# EsManager

./: README.md  key_cis.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miklesam/dota_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklesam/dota_manager/: ClosedPlayoff.java  ClosedQuali.java  FightState.java  HeroInit.java  Heroes.java  Improve.java  MainActivity.java  Minor.java  ModelTeam.java  NetworthUnit.java  OpenQuali.java  Pick_Stage.java  Pickers.java  PickersInit.java  Planers.java  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_closed_playoff.xml  activity_closed_quali.xml  activity_fight_state.xml  activity_improve.xml  activity_infos.xml  activity_main.xml  activity_mainstate.xml  activity_major_group.xml  activity_majorplayoff.xml  activity_market.xml  activity_media.xml  activity_minor.xml  activity_open_quali.xml  activity_pick__stage.xml  activity_planing_state.xml  activity_player_choose.xml  activity_practiceactivity.xml  activity_rewarded.xml  activity_shop.xml  activity_team_name.xml  activity_teams_show.xml  activity_theinternational.xml  activity_tiser.xml  activity_your_team.xml  customlayout.xml  cw_layout.xml  spinner_item.xml  teaminf.xml  teams_layout.xml
app/src/main/res/layout-hdpi/: activity_player_choose.xml
app/src/main/res/layout-mdpi/: activity_player_choose.xml
app/src/main/res/layout-xhdpi/: activity_player_choose.xml
app/src/main/res/layout-xxhdpi/: activity_player_choose.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
