<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbe1e9"
    tools:context=".FightState">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tomainstance"
        app:srcCompat="@drawable/next_bttn_canv_2"
        android:visibility="invisible"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext4"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext5"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon6"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext6"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext7"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext8"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext9"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/networthicon10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:id="@+id/networthtext10"/>

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TopScore"/>


            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top1st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top2st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top3st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top4st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top5st"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs" />

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top6st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top7st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top8st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top9st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/top10st"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top"
                android:gravity="right"
                android:textColor="#45283c"
                android:id="@+id/topline"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MidScore"/>

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid1st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid2st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid3st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid4st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid5st"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs" />

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid6st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid7st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid8st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid9st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/mid10st"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid"
                android:textColor="#45283c"
                android:id="@+id/midline"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BottomScore"/>

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom1st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom2st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom3st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom4st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom5st"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs" />

            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom6st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom7st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom8st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom9st"
                />
            <ImageView
                android:layout_width="33sp"
                android:layout_height="33sp"
                android:id="@+id/bottom10st"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bot"
                android:textColor="#45283c"
                android:id="@+id/bottomline"/>


        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#45283c"
        android:layout_marginRight="10sp"
        android:text="Laining"/>

    <ImageView
        android:layout_width="49sp"
        android:layout_height="53sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="10sp"
        android:id="@+id/monst"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:id="@+id/radiantnet"/>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#45283c"
        android:layout_marginRight="10sp"
        android:text="Middlegame"/>

    <ImageView
        android:layout_width="100sp"
        android:layout_height="48sp"
        android:layout_marginRight="10sp"
        android:id="@+id/fight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoldKeff"
        android:visibility="invisible"
        android:id="@+id/goldkeff"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#45283c"
        android:layout_marginRight="10sp"
        android:text="Lategame"/>

    <ImageView

        android:layout_marginLeft="45sp"
        android:layout_width="49sp"
        android:layout_height="53sp"
        android:layout_marginRight="10sp"
        android:id="@+id/monstlate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LatetKeff"
        android:layout_marginLeft="20sp"
        android:layout_gravity="right"
        android:visibility="invisible"
        android:id="@+id/latekeff"/>



</LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoseOrWin"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:visibility="invisible"
            android:id="@+id/LoseOrWin"/>







    </LinearLayout>




</RelativeLayout>