<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbe1e9"
    tools:context=".ClosedQuali">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AfterGroupStage"
        android:visibility="invisible"
        android:textColor="#45283c"
        android:layout_alignParentBottom="true"
        android:text="Вы Заняли"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next_bttn_canv_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/Play_btn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:text="Group Stage"
                />



            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DDF4DD">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team1"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose1"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E5F4C6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team2"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose2"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E5F4C6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo3"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team3"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin3"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose3"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E5F4C6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo4"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team4"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin4"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose4"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E5F4C6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo5"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team5"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin5"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose5"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FBDFDF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo6"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team6"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin6"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose6"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FBDFDF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo7"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team7"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin7"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose7"
                    android:textColor="#000000"
                    android:text="0"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FBDFDF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textColor="#45283c"
                    />
                <ImageView
                    android:id="@+id/Teamlogo8"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Team8"
                    />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreWin8"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreLose8"
                    android:textColor="#000000"
                    android:text="0"
                    />





            </LinearLayout>








        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45283c"
            android:text="Series 1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series1team1"
                    />

                <ImageView
                    android:id="@+id/Series1teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series1scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series1scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series1teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:id="@+id/Series1team2"
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:textColor="#45283c"
                    android:text="Team1" />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:text="Series 2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series2team1"
                    />

                <ImageView
                    android:id="@+id/Series2teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series2scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series2scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series2teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series2team2"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series 3"
                android:textColor="#45283c" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series3team1"
                    />

                <ImageView
                    android:id="@+id/Series3teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series3scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series3scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series3teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series3team2"
                    />



            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:text="Series 4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series4team1"
                    />

                <ImageView
                    android:id="@+id/Series4teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series4scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series4scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series4teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series4team2"
                    />



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:text="Series 5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series5team1"
                    />

                <ImageView
                    android:id="@+id/Series5teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series5scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series5scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series5teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series5team2"
                    />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series 6"
                android:textColor="#45283c" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series6team1"
                    />

                <ImageView
                    android:id="@+id/Series6teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series6scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series6scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series6teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series6team2"
                    />



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:text="Series 7"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series7team1"
                    />

                <ImageView
                    android:id="@+id/Series7teamlogo1"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series7scoreteam1"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="-"
                    />

                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Series7scoreteam2"
                    android:textColor="#000000"
                    android:text="0"
                    />

                <ImageView
                    android:id="@+id/Series7teamlogo2"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    />

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="20sp"
                    android:text="Team1"
                    android:textColor="#45283c"
                    android:id="@+id/Series7team2"
                    />



            </LinearLayout>


        </LinearLayout>







    </LinearLayout>






</RelativeLayout>