<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbe1e9"
    tools:context=".Rewarded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello there! "
        android:id="@+id/reward_text"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="40sp"
        app:srcCompat="@drawable/back_bttn"
        android:id="@+id/backs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>