<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infos"
    android:background="#cbe1e9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#45283c"
            android:id="@+id/infoText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textColor="#45283c"
    android:id="@+id/fans"/>

    <ImageView
    android:layout_width="22sp"
    android:layout_height="30sp"
    android:layout_marginLeft="10sp"
    app:srcCompat="@drawable/people" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45283c"
                android:id="@+id/money"/>

            <ImageView
                android:layout_marginLeft="10sp"
                android:layout_width="25sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/rubl"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#45283c"
            android:id="@+id/cont"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>