<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE3FF"
    tools:context=".Improve">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveimprovements"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backtomain"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Improve"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XP"
                        android:id="@+id/xpword"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/xpcnt"
                        android:layout_alignRight="@+id/xpword"
                        />


                </LinearLayout>



            </RelativeLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laining"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ExtraLaining"
                    android:text="0"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="-"
                        android:id="@+id/lainingminus"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="+"
                        android:id="@+id/lainingplus"/>


                </LinearLayout>




            </RelativeLayout>







        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farming"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:id="@+id/ExtraFarming"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="-"
                        android:id="@+id/farmingminus"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="+"
                        android:id="@+id/farmingplus"/>


                </LinearLayout>




            </RelativeLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fighting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:id="@+id/ExtraFighting"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="-"
                        android:id="@+id/fightingminus"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="+"
                        android:id="@+id/fightingplus"/>


                </LinearLayout>




            </RelativeLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LateGame"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:id="@+id/ExtraLateGame"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="-"
                        android:id="@+id/lategameminus"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="+"
                        android:id="@+id/lategameplus"/>


                </LinearLayout>




            </RelativeLayout>







        </LinearLayout>









    </LinearLayout>



</RelativeLayout>